---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-flaskdemo
  namespace: argocd
spec:
  destination:
    namespace: local-demo
    server: https://kubernetes.default.svc
  project: default
  source:
    path: overlays/local/flaskdemo
    repoURL: https://github.com/VikashChoudahry/k8s-manifest.git
    targetRevision: development
  syncPolicy:
    automated: {}
